# anonym

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/saptan/anoniim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/saptan/anonym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/saptan/anonym/app/: AppController.kt  ComponentProvider.kt  Const.kt
app/src/main/java/ru/saptan/anonym/app/injections/global/: AppComponent.kt  AppModule.kt  LocalStorageModule.kt  NetModule.kt  RepoModule.kt  RestModule.kt
app/src/main/java/ru/saptan/anonym/app/injections/post/: IPostComponent.kt  PostModule.kt
app/src/main/java/ru/saptan/anonym/app/injections/scopes/: PerActivity.kt
app/src/main/java/ru/saptan/anonym/domain/interactors/: ABaseInteractor.kt
app/src/main/java/ru/saptan/anonym/domain/interactors/post/: IPostInteractor.kt  PostInteractor.kt
app/src/main/java/ru/saptan/anonym/domain/model/data/: ErrorModel.kt  ListPosts.kt  Post.kt
app/src/main/java/ru/saptan/anonym/domain/model/extensions/: CommonExtensions.kt  PostAttachmentExtensions.kt  PostExtensions.kt
app/src/main/java/ru/saptan/anonym/domain/model/realm/: PostAttachmentRealm.kt  PostRealm.kt
app/src/main/java/ru/saptan/anonym/domain/model/rest/: PostListRequest.kt  PostListRequestParams.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/common/: BaseRepository.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/common/exceptions/: RepositoryException.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/common/local/: BaseLocalStorageRealm.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/common/rest/: ABaseRestApi.kt  IRestApi.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/common/rest/retrofit/: IRestClient.kt  RestClient.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/post/: IPostRepository.kt  PostRepository.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/post/local/: IPostLocalStorage.kt  PostLocalStorage.kt
app/src/main/java/ru/saptan/anonym/domain/repositories/post/rest/: IPostRestApi.kt  IPostRestService.kt  PostRestApi.kt
app/src/main/java/ru/saptan/anonym/presentation/common/: ABasePresenter.kt  ABaseView.kt  ContentAlign.kt  CounterSocialActionsView.kt  IView.kt  Layout.kt  LayoutUtils.kt  MainActivity.kt  SimpleLogging.kt  SpaceItemDecoration.kt  ViewExtensions.kt
app/src/main/java/ru/saptan/anonym/presentation/common/actions/: Action.kt  ErrorRetryAction.kt  NetworkErrorActionView.kt
app/src/main/java/ru/saptan/anonym/presentation/common/activities/: ABaseActivity.kt  ABaseListActivity.kt  ABaseSwipeListActivity.kt
app/src/main/java/ru/saptan/anonym/presentation/common/list/: AListAdapter.kt  EmptyRecyclerView.kt  IEmptyView.kt  IListItemView.kt  IListView.kt  PaginationScrollListener.kt  SimpleEmptyView.kt
app/src/main/java/ru/saptan/anonym/presentation/post/detail/: IPostDetailView.kt  PostDetailActivity.kt  PostDetailPresenter.kt
app/src/main/java/ru/saptan/anonym/presentation/post/list/: IPostListView.kt  LoadingItemView.kt  PostItemView.kt  PostListActivity.kt  PostListAdapter.kt  PostListDiffUtilCallback.kt  PostListPresenter.kt
app/src/main/java/ru/saptan/anonym/routing/: ActivitiesRouter.kt  IActivitiesRouter.kt  IIntentCreator.kt  IntentCreator.kt
app/src/main/res/drawable/: bg_widget_black_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_post_list.xml  loader_item_view.xml  network_error_action_view.xml  post_item_view.xml  simple_empty_view.xml  toolbar_with_title_center.xml  view_counter.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/assets/api_mocks/: get_posts_success_200.json
app/src/test/java/ru/saptan/anoniim/: ExampleUnitTest.kt
app/src/test/java/ru/saptan/anonym/: ExampleUnitTest.kt
app/src/test/java/ru/saptan/anonym/base/: ABaseRepositoryTest.kt  ApiUtils.kt
app/src/test/java/ru/saptan/anonym/domain/repositories/post/: PostRepositoryTest.kt  PostRestApiStub.kt
