// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        support_lib_version = '28.0.0'

        moxy_version = '1.5.3'
        dagger2_version = '2.14.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.10.0'
        gson_version = '2.8.0'
        rxjava2_version = '2.1.10'
        rxandroid_version = '2.0.2'
        rxjava2_adapter_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
